# MavenRep

./: pom.xml
src/test/resources/: log4j.properties
src/test/resources/robotframework/libraries/: globalKeywords.txt
src/test/resources/webdriver/: gecko_nolog.bat
src/test/robotframework/acceptance/: myTest.txt
