<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mtag.uit</groupId>
	<artifactId>RobotTestsSimple</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RobotTestsSimple</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<libdoc>
						<outputFile>FondsProfilerLib.html</outputFile>
						<libraryOrResourceFile>src/test/resources/robotframework/libraries/globalKeywords.txt</libraryOrResourceFile>
					</libdoc>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.markusbernhardt</groupId>
			<artifactId>robotframework-selenium2library-java</artifactId>
			<version>1.4.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.opera</groupId>
					<artifactId>operadriver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.detro.ghostdriver</groupId>
					<artifactId>phantomjsdriver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		
	</dependencies>
</project>
