# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=INFO, Con, R

# Console is set to be a ConsoleAppender.
log4j.appender.Con=org.apache.log4j.ConsoleAppender

# R is the rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Console uses PatternLayout. 
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%-5p|%d{yyyy-MM-dd|HH:mm:ss,SSS}|%t|%c|%m%n

# R configuration
log4j.appender.R.File=./logs/Robot.log
log4j.appender.R.MaxFileSize=4024KB

# Keep 9 backup files
log4j.appender.R.MaxBackupIndex=5

# R uses PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p|%d{yyyy-MM-dd|HH:mm:ss,SSS}|%t|%c|%m%n

#Level of the LOggers
log4j.appender.Con.Threshold=FATAL
log4j.appender.R.Threshold=DEBUG
